# This is the resource bundle for Satış Siparişleri 

#XTIT: Application name
appTitle=Satış Siparişleri 

#YDES: Application description
appDescription=Satış Siparişleri Worklist

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Satış Siparişlerini Yönet 

#XTIT: Worklist page title
worklistTitle=Satış Siparişleri 

#XTIT: Table view title
worklistTableTitle=Satış Siparişleri 

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Satış Siparişleri  name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Satış Siparişleri  found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Satış Siparişleri  ({0})

#XTIT: The title of the column containing the BuyerName of SoheaderdataSet
tableNameColumnTitle=Satıcı Adı

#XTIT: The title of the column containing the GrossAmount and the unit of measure
tableUnitNumberColumnTitle=Brüt Fiyat 

#XBLI: text for a table with no data
tableNoDataText=No Satış Siparişleri  are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Satış Siparişleri 

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Satış Siparişleri  Details

#XTIT: Object page title
objectTitle=Satış Siparişleri 

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Satış Siparişleri  - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Bulunamadı

#YMSG: The SoheaderdataSet not found text is displayed when there is no SoheaderdataSet with this id
noObjectFoundText=Satış Siparişleri bulunamadı

#YMSG: The SoheaderdataSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Satış Siparişleri yok.
#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#NEW
idSOidColumnTitle = SO Id
idCreatedDateColumnTitle = Tarih